<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sec.css" />
    <link rel="stylesheet" href="css/pri-con.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Home Work</title>
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <header>
          <div class="search">
            <div class="left">
              <label for="office" class="lab-1"
                >বাংলাদেশ জাতীয় তথ্য বাতায়ন</label
              >
              <select name="office" id="office">
                <option value="অফিসের ধরণ">অফিসের ধরণ</option>
                <option value="মন্ত্রণালয়/বিভাগ">মন্ত্রণালয়/বিভাগ</option>
                <option value="অধিদপ্তর বাতায়ন">অধিদপ্তর বাতায়ন</option>
                <option value="বিভাগীয় বাতায়ন">বিভাগীয় বাতায়ন</option>
                <option value="জেলা বাতায়ন">জেলা বাতায়ন</option>
                <option value="উপজেলা বাতায়ন">উপজেলা বাতায়ন</option>
                <option value="ইউনিয়ন বাতায়ন">ইউনিয়ন বাতায়ন</option>
                <option value="অন্যান্য">অন্যান্য</option>
              </select>
              <button>Go</button>
            </div>

            <div class="right">
              <input type="text" />
              <button>Search</button>
              <button class="color-purple-2">English</button>
            </div>
          </div>
          <div class="hero">
            <div class="logo"><img src="images/logo.png" alt="logo" /></div>
            <div class="text">
              <h1>তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ</h1>
              <h3>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</h3>
            </div>
          </div>
        </header>

        <nav>
          <ul>
            <li><i class="fas fa-home"></i></li>
            <li><a href="#" class="color-orange">বিভাগ সম্পর্কিত</a></li>
            <li>
              <a href="#" class="color-red">মাননীয় উপদেষ্টা/প্রতিমন্ত্রী</a>
            </li>
            <li><a href="#" class="color-maroon">দপ্তর/সংস্থা</a></li>
            <li><a href="#" class="color-green">প্রকল্প/কর্মসূচি</a></li>
            <li><a href="#" class="color-cyan">আইন/নীতিমালা</a></li>
            <li><a href="#" class="color-purple">ই-সেবা</a></li>
            <li><a href="#" class="color-red">করোনাভাইরাস</a></li>
            <li><a href="#" class="color-blue">মুজিব বর্ষ</a></li>
            <li><a href="#" class="color-maroon">ডিজিটাল মেলা ২০২০</a></li>
          </ul>
        </nav>

        <main>
          <div class="primary">
            <img src="images/PM.jpeg" alt="PM Image" id="PM" />
            <div class="scroll">
              <h3>
                <marquee direction="left" scrollamount="4"
                  >করোনাভাইরাসের বিস্তার রোধে এখনই ডাউনলোড করুন Corona Tracer BD
                  অ্যাপ। ডাউনলোড করতে ক্লিক করুন
                  <a
                    href="https://bit.ly/coronatracerbd"
                    target="_blank"
                    style="color: blue"
                    title=""
                    >https://bit.ly/coronatracerbd</a
                  >
                  অথবা
                  <a
                    href="//play.google.com/store/apps/details?id=com.synesis.donationapp"
                    target="_blank"
                    style="color: blue"
                    title=""
                    >“Ek Desh”</a
                  >
                  অ্যাপ ডাউনলোড করুন। করোনার লক্ষণ দেখা দিলে গোপন না করে
                  ডাক্তারের পরামর্শের জন্য ফ্রি কল করুন ৩৩৩ ও ১৬২৬৩ নম্বরে।
                  করোনাভাইরাস প্রতিরোধে নিয়ম মেনে মাস্ক ব্যবহার করুন। আতঙ্কিত না
                  হয়ে বরং সচেতন থাকুন। ভিজিট করুন</marquee
                >
              </h3>
            </div>

            <div class="notice-borad">
              <div class="nc-logo">
                <img src="images/bg_notice_board.png" alt="" />
              </div>
              <div class="nc-text">
                <h4 class="padding-top">নোটিশ বোর্ড</h4>
                <ul class="notice-borad-links">
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right color-green-2"></i> নোটিশ
                      (বিদায় সংবর্ধনা অনুষ্ঠান)</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right color-green-2"></i> অফিস
                      আদেশ (একই স্মারক ও তারিখে প্রতিস্থাপিত)</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right color-green-2"></i>
                      প্রধানমন্ত্রীর আইসিটি বিষয়ক মাননীয় উপদেষ্টার সাথে তথ্য ও
                      যোগাযোগ প্রযুক্তি বিভাগ এবং ...</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right color-green-2"></i>
                      "ব্যক্তিগত কর্মকর্তা" পদে যোগদান (জনাব মো: সফিকুল
                      ইসলাম)</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right color-green-2"></i> উপসচিব
                      হিসেবে যোগদান (জনাব নাহিদ সুলতানা মল্লিক)</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="feed">
              <p>
                অনলাইন ডিজিটাল মেলা ২০২০ এর উদ্বোধনী অনুষ্ঠান ২৯ জুন ২০২০; সকাল
                ১১:০০ টায় (দেশব্যাপী একযোগে)
              </p>
            </div>

            <div class="card-sec">
              <div class="card-sec-left">
                <div class="card-s">
                  <div class="title">
                    <h4>আমাদের বিষয়ে</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/aboutus2.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ইতিহাস ও কার্যাবলি</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ভিশন ও মিশন</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            কর্মকর্তা-কর্মচারী</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সিটিজেন চার্টার</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>অভিযোগ প্রতিকার ব্যবস্থাপনা</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/complain (1) (1).png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            নীতিমালা ও নির্দেশিকা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            অনিক ও আপিল কর্মকর্তাগণ</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            অভিযোগ দাখিল</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            অভিযোগ নিস্পত্তি প্রতিবেদন</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>আইন ও নীতিমালা</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/-ও-বিধি-1_1.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            আইন ও বিধি</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            নীতিমালা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            নির্দেশিকা ও কৌশলপত্র</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            খসড়া আইন, বিধি এবং নীতিমালা</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>শুদ্ধাচার</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/nis_logo3.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            বার্ষিক কর্মপরিকল্পনা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            প্রজ্ঞাপন/নীতিমালা/পরিপত্র/কার্যবিবরণী</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            যোগাযোগ/ফোকাল পয়েন্ট</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সিটিজেন চার্টার</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>সেবা সহজিকরণ</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/SPS-3.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            প্রজ্ঞাপন/পরিপত্র/নীতিমালা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সেবা সহজিকরণের দৃষ্টান্ত</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সেবা সহজিকরণ ম্যানুয়াল</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সহজিকৃত সেবার তালিকা</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>তথ্য</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/information (1).png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            মন্ত্রী মহোদয়গণের কার্যকাল</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সংসদীয় স্থায়ী কমিটি</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            সাবেক সচিবগণ</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ফোকাল পয়েন্ট</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-sec-right">
                <div class="card-s">
                  <div class="title">
                    <h4>নোটিশ/বিজ্ঞপ্তি/জিও</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/notice (1).png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            নোটিশ/অফিস আদেশ</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            দরপত্র বিজ্ঞপ্তি</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            নিয়োগ বিজ্ঞপ্তি</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            জিও/নোটিফিকেশন</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>কর্মসম্পাদন ব্যবস্থাপনা</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/apa.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            বার্ষিক কর্মসম্পাদন চুক্তি</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            প্রজ্ঞাপন/পরিপত্র/নীতিমালা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            অধিদপ্তর/সংস্থার বার্ষিক</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            আইসিটি বিভাগের APA টিম</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>তথ্য অধিকার</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/infocom.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            দায়িত্বপ্রাপ্ত কর্মকর্তা ও আপীল কর্তৃপক্ষ</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            আবেদন ও আপিল ফরম</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            আইন/বিধি/কমিটি/নির্দেশিকা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            স্বপ্রণোদিত তথ্য প্রকাশ নির্দেশিকা</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>উদ্ভাবনী কার্যক্রম</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/INNOVATION (1).png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ইনোভেশন টিম</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ইনোভেশন আইডিয়া</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ইনোভেশন কর্মপরিকল্পনা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            পাইলটিং প্রকল্পের তালিকা</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>প্রতিবেদন ও প্রকাশনা</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/POLICY_PUBLICATION-New.png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            মাসিক/বার্ষিক প্রতিবেদন</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            প্রকাশনা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ভিডিও গ্যালারী</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            ফটো গ্যালারী</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-s">
                  <div class="title">
                    <h4>বাজেট</h4>
                  </div>
                  <div class="card-s-body">
                    <img src="images/budget2 (1).png" alt="" />
                    <div class="points">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            বাজেট</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            বাজেট বাস্তবায়ন পরিকল্পনা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            বার্ষিক ক্রয় পরিকল্পনা</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-caret-right color-green-2"></i>
                            কমিটি/অফিস আদেশ/প্রতিবেদন</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="map">
              <h5>আইসিটি বিভাগের মানচিত্র</h5>
              <p>
                <iframe
                  frameborder="0"
                  height="400"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1208708502927!2d90.37243071456231!3d23.778709784575344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0b3340c1c91%3A0xfec009b60808d80a!2sICT+Tower!5e0!3m2!1sen!2sbd!4v1515481831309"
                  style="border: 0"
                  width="700"
                ></iframe>
              </p>
            </div>

            <div class="link-map">
              <h5>গুরুত্বপূর্ণ লিংক</h5>
              <div class="split">
                <div class="list">
                  <p><a href="#">ফুড ফর নেশন</a></p>
                  <p><a href="#">করোনাভাইরাস</a></p>
                  <p><a href="#">মুক্তপাঠ</a></p>
                  <p><a href="#">জাতীয় পোর্টাল</a></p>
                  <p><a href="#">ই-বুক</a></p>
                  <p><a href="#">প্রাথমিক ডিজিটাল কন্টেন্ট</a></p>
                  <p><a href="#">জনপ্রশাসন মন্ত্রণালয়</a></p>
                </div>
                <div class="icon">
                  <p><i class="fas fa-check-circle color-green"></i></p>
                  <p><i class="fas fa-check-circle color-green"></i></p>
                  <p><i class="fas fa-check-circle color-green"></i></p>
                  <p><i class="fas fa-check-circle color-green"></i></p>
                  <p><i class="fas fa-check-circle color-green"></i></p>
                  <p><i class="fas fa-check-circle color-green"></i></p>
                  <p><i class="fas fa-check-circle color-green"></i></p>
                </div>
              </div>
            </div>

            <div class="slide-show">
              <img src="images/Pic-1.jpg" alt="" />
            </div>
            <div class="pre-view">
              <img src="images/DSC_5088.jpg" alt="" />
              <img src="images/DSC_5098.jpg" alt="" />
              <img src="images/DSC_5209.jpg" alt="" />
              <img
                src="images/WhatsApp Image 2020-06-03 at 10.37.51 AM.jpeg"
                alt=""
              />
              <img src="images/Pic-6.jpg" alt="" />
              <img src="images/PM-Laptop-01.jpg" alt="" />
            </div>
          </div>

          <div class="secondary">
            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>মাননীয় উপদেষ্টা</h5>
                </div>
                <div>
                  <p><img src="images/last-pic-adviser.jpg" alt="" /></p>
                  <p class="sub">জনাব সজীব ওয়াজেদ</p>
                  <p>প্রধানমন্ত্রীর আইসিটি বিষয়ক</p>
                  <p>মাননীয় উপদেষ্টা</p>
                  <button>বিস্তারিত</button>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>মাননীয় উপদেষ্টা</h5>
                </div>
                <div>
                  <p><img src="images/HSM (1).jpg" alt="" /></p>
                  <p class="sub">জনাব জুনাইদ আহ্‌মেদ পলক</p>
                  <p>এমপিমাননীয় প্রতিমন্ত্রী</p>
                  <button>বিস্তারিত</button>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>সিনিয়র সচিব</h5>
                </div>
                <div>
                  <p><img src="images/Senior Secretary.jpg" alt="" /></p>
                  <p class="sub">জনাব এন এম জিয়াউল আলম</p>
                  <p>পিএএসিনিয়র সচিব</p>
                  <button>বিস্তারিত</button>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>অভ্যন্তরীণ ই-সেবা</h5>
                </div>
                <div id="start">
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ওয়েব মেইল</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">বৃত্তি ও আইসিটি উদ্ভাবনী অনুদান</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ই-টেন্ডারিং(eGP)</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ন্যাশনাল এন্টারপ্রাইজ আর্কিটেকচার</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">সিআইআরটি</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ই-বুক</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>আর্কাইভ</h5>
                </div>
                <div id="start">
                  <p>CTO FORUM-2014</p>
                  <p>পত্রিকায় প্রকাশিত আইসিটি সম্পর্কিত প্রতিবেদনসমূহ</p>
                  <p>ডিজিটাল ওয়ার্ল্ড/আইসিটি এক্সপো </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>Call for Nation</h5>
                </div>
                <div class="web-photo">
                  <p><img src="images/webphoto.jpg" alt="" /></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>লাইভ করোনা ঝুঁকি টেস্ট</h5>
                </div>
                <div class="web-photo">
                  <p><img src="images/webphoto2.jpg" alt="" /></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>জরুরি হটলাইন</h5>
                </div>
                <div class="web-photo">
                  <p><img src="images/National-Helpline.jpg" alt="" /></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>করোনা ভাইরাস প্রতিরোধে যোগাযোগ</h5>
                </div>
                <div class="web-photo">
                  <p><img src="images/corona_new.jpg" alt="" /></p>
                  <p>
                    <iframe
                      frameborder="0"
                      src="https://www.youtube.com/embed/GVPJHDp29tg"
                      width="100%"
                    ></iframe>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>করোনা ট্রেসার বিডি</h5>
                </div>
                <div class="web-photo">
                  <p><img src="images/image.jpg" alt="" /></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>বন্যার সময় কি করণীয়</h5>
                </div>
                <div class="web-photo">
                  <p>
                    <iframe
                      frameborder="0"
                      src="https://www.youtube.com/embed/GT9ShGE_qjg"
                      width="100%"
                    ></iframe>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>করোনা ট্রেসার বিডি</h5>
                </div>
                <div class="web-photo">
                  <p><img src="images/image-2.jpg" alt="" /></p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>জাতীয় সংগীত</h5>
                </div>
                <div class="web-photo">
                  <p>
                    <audio controls="" style="width: 100%">
                      <source
                        src="images/bd_national_anthem.mp3"
                        type="audio/mp3"
                      />
                    </audio>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>ডিজিটাল বাংলাদেশ দিবস ২০১৯ - সংগীত ভিডিও</h5>
                </div>
                <div class="web-photo">
                  <p>
                    <iframe
                      frameborder="0"
                      src="https://www.youtube.com/embed/CGEr6m8aUwQ"
                      width="100%"
                    ></iframe>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>পাবলিক সেক্টর ইনোভেশন একটি দেশের রূপান্তর</h5>
                </div>
                <div class="web-photo">
                  <p>
                    <iframe
                      frameborder="0"
                      src="https://www.youtube.com/embed/GQcmbqD0r7o"
                      width="100%"
                    ></iframe>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>ডেঙ্গু প্রতিরোধে করণীয়</h5>
                </div>
                <div class="web-photo">
                  <p>
                    <img src="images/dengu.jpg" alt="" />
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>ইনোভেশন কর্নার</h5>
                </div>
                <div id="start">
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ইনোভেশন টিম</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ইনোভেশন আইডিয়া</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">ইনোভেশন কর্মপরিকল্পনা</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">পাইলটিং প্রকল্পের তালিকা</a>
                  </p>
                  <p>
                    <i class="fas fa-check-circle color-green"></i>
                    <a href="#">অর্ধ-বার্ষিক/বার্ষিক মূল্যায়ন</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="cd-body">
                <div class="title">
                  <h5>সামাজিক যোগাযোগ</h5>
                </div>
                <div class="social">
                  <a href="#"><img src="images/facebook.png" alt="" /></a>
                  <a href="#"><img src="images/twitter.png" alt="" /></a>
                  <a href="#"><img src="images/youtube.png" alt="" /></a>
                  <a href="#"><img src="images/instagram.png" alt="" /></a>
                  <a href="#"><img src="images/google.png" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
