.primary {
  float: left;
  width: 70%;
}

.secondary {
  float: right;
  width: 30%;
}

.card {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  width: 80%;
  margin-left: auto;
}

.card .cd-body .title {
  width: 200px;
  padding: 10px;
  background-color: #609513;
  color: white;
}

.card .cd-body p {
  text-align: center;
  padding: 5px;
}

.card .cd-body p img {
  width: 150px;
}

.card .cd-body button {
  width: 100%;
  border: none;
  padding: 3px;
  background-color: #868686;
}

#start p {
  text-align: left;
}

#start p a {
  text-decoration: none;
  color: black;
}
.web-photo img {
  width: 90% !important;
}

.social a img {
  padding: 5px;
  width: 30px;
}
