*,
nav ul {
  margin: 0;
  padding: 0;
}

.bg {
  width: 70%;
  margin: auto;
}
.container {
  width: 80%;
  margin: auto;
}

#office,
#oth-office {
  width: 110px;
  cursor: pointer;
}

.color-orange {
  color: #ff6600;
}

.color-red {
  color: #c40a2a;
}

.color-maroon {
  color: #84154d;
}

.color-green,
.sub {
  color: #098346;
}

.color-cyan {
  color: #1399be;
}

.color-purple {
  color: #8768de;
}

.color-blue {
  color: #0000ff;
}

.color-green-2 {
  color: #2bc945;
}

.color-purple-2 {
  background-color: #745ba6 !important;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 5px solid #8cc24a;
  background-color: #683091;
  color: white;
  padding: 5px;
}

.lab-1 {
  margin-right: 20px;
}

.search .left select,
.search .right input {
  border-radius: 5px;
}

.search .left button,
.search .right button {
  border-radius: 5px;
  background-color: #5e9e38;
  color: white;
  border: none;
  padding: 5px;
}

.hero {
  width: 100%;
  height: 250px;
  background-image: url("../images/prize-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  display: flex;
}

.hero .logo {
  margin: auto 0;
  padding: 20px;
}

.hero .text {
  margin: auto 0;
  padding: 20px;
  color: white;
  text-shadow: 2px 2px 8px black;
}

nav ul {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted gray;
  background-color: #fafafa;
}

nav ul li a {
  text-decoration: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 10px 15px;
  border-left: 1px dotted gray;
}

nav ul li:first-child {
  border: none;
}

.scroll {
  background-color: #e6e7e8;
}

.notice-borad .notice-borad-links {
  list-style: none;
  padding: 30px;
  padding-left: 0;
}

.notice-borad .notice-borad-links a {
  text-decoration: none;
  color: black;
}

.notice-borad .notice-borad-links a:hover {
  text-decoration: underline;
}

.notice-borad {
  display: flex;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  margin: 15px 0;
}

.nc-text ul li {
  margin-bottom: 10px;
}

#PM {
  width: 100%;
}

.padding-top {
  padding-top: 15px;
}
